# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-20 04:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usersession',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='usersession',
            name='longitude',
        ),
    ]
